<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedrassi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="corpo">
      <div class="esquerda">
        <header class="cabecalho">
          <nav class="nav-menu">
            <a href="#">linkedin</a>
            <a href="#">github</a>
            <a href="https://wa.me/+5513996782897?text=Prometo%20responder%20o%20mais%20breve%20poss%C3%ADvel!%20"
              target="_blank">zipzop</a>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
          </nav>
        </header>
      </div>
      <section class="meio">
        <div class="titulo">
          <span class="ola">Olá, meu nome é</span>
          <h1 class="titulo">Rodrigo Pedrassi</h1>
          <h2 class="subtitulo">Sou desenvolvedor web full stack.</h2>
        </div>
        <div class="sobre-titulo">
          <h3 class="teste">Sobre mim:</h3>
        </div>
        <article class="sobre-texto">
          <p class="nacionalidade-texto">
            Sou brasileiro, nasci e moro em São Paulo.
          </p>
          <p>
            As coisas que mais me motivam são: aprender coisas novas, descobrir
            formas de melhorar meu código, amo jogar video games com os amigos e
            assistir uma boa série! Sempre buscando ser melhor do que eu fui
            ontem.
          </p>
        </article>
        <section class="listas-wrapper">
          <div class="lista-soft-wrapper">
            <ul class="lista-soft">
              <li>Comunicação</li>
              <li>Comunicação</li>
              <li>Comunicação</li>
            </ul>
          </div>
          <div class="lista-hard-wrapper">
            <ul class="lista-hard">
              <li>Html</li>
              <li>Css</li>
              <li>JavaScript</li>
            </ul>
          </div>
        </section>
      </section>
      <section class="direita">
        <img
          src="img/cryon.png"
          alt="Fotinha do Cryon Shin chan"
          class="perfil"
        />
      </section>
    </main>
  </body>
</html>
